<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        body  {
          background-image: url("hbd.jpg");
          background-color: #cccccc;
          background-repeat: no-repeat;
          height: 100%;
          background-position: center;
          background-size: cover;
        }
        h1 {
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
        font-size: 36px;
        color: transparent;
   text-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
        line-height: 1;
        }
        </style>
</head>
<body>
    <h1>happy birth day gay lover69</h1>
</body>
</html>
