<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        body  {
          background-image: url("hbd1.png");
          background-color: #cccccc;
          background-repeat: no-repeat;
          height: 100%;
          background-position: center;
          background-size: cover;
        }
        h1 {
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
        color: red;
        font-size: 36px;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        line-height: 0.2;
        }
        a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
        </style>
</head>
<body>
    <h1><a href="hbd.html">too much sex can cause eye problems</a></h1>
</body>
</html>
